version: '3'
services:
  web:
    image: nginx:alpine
    container_name: soichi-mizutani.com-web
    ports:
      - "3040:80"
    volumes:
      - ./static/public:/usr/share/nginx/html:ro
      - ./static/nginx/conf.d:/etc/nginx/conf.d:ro
  app:
    image: lowply/soichi-mizutani.com
    container_name: soichi-mizutani.com-app
