version: '3'
services:
  main:
    build:
      context: .
    image: lowply/soichi-mizutani.com
    container_name: soichi-mizutani.com
    ports:
      - "9000:9000"
    volumes:
      - ./log:/app/log
