version: '3'
services:
  web:
    build:
      context: ./static
    image: lowply/soichi-mizutani.com-web
    container_name: soichi-mizutani.com-web
    ports:
      - "3040:80"
  app:
    build:
      context: ./app
    image: lowply/soichi-mizutani.com-app
    container_name: soichi-mizutani.com-app
